version 3
run General-0-20220613-09:10:04-5516
attr configname General
attr datetime 20220613-09:10:04
attr datetimef 20220613-091004
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Net
attr processid 5516
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Net

par Net.node[0].gate$o[0].channel typename "\"Net.Channel\""
par Net.node[0].gate$o[0].channel disabled false
attr mutable ""
par Net.node[0].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Net.node[1].gate$o[0].channel typename "\"Net.Channel\""
par Net.node[1].gate$o[0].channel disabled false
attr mutable ""
par Net.node[1].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Net.node[0].gate$o[1].channel typename "\"Net.Channel\""
par Net.node[0].gate$o[1].channel disabled false
attr mutable ""
par Net.node[0].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par Net.node[2].gate$o[0].channel typename "\"Net.Channel\""
par Net.node[2].gate$o[0].channel disabled false
attr mutable ""
par Net.node[2].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Net.node[0].gate$o[2].channel typename "\"Net.Channel\""
par Net.node[0].gate$o[2].channel disabled false
attr mutable ""
par Net.node[0].gate$o[2].channel delay 0.1s
attr mutable ""
attr unit s
par Net.node[3].gate$o[0].channel typename "\"Net.Channel\""
par Net.node[3].gate$o[0].channel disabled false
attr mutable ""
par Net.node[3].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Net.node[0].gate$o[3].channel typename "\"Net.Channel\""
par Net.node[0].gate$o[3].channel disabled false
attr mutable ""
par Net.node[0].gate$o[3].channel delay 0.1s
attr mutable ""
attr unit s
par Net.node[4].gate$o[0].channel typename "\"Net.Channel\""
par Net.node[4].gate$o[0].channel disabled false
attr mutable ""
par Net.node[4].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Net.node[1].gate$o[1].channel typename "\"Net.Channel\""
par Net.node[1].gate$o[1].channel disabled false
attr mutable ""
par Net.node[1].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par Net.node[2].gate$o[1].channel typename "\"Net.Channel\""
par Net.node[2].gate$o[1].channel disabled false
attr mutable ""
par Net.node[2].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par Net.node[1].gate$o[2].channel typename "\"Net.Channel\""
par Net.node[1].gate$o[2].channel disabled false
attr mutable ""
par Net.node[1].gate$o[2].channel delay 0.1s
attr mutable ""
attr unit s
par Net.node[3].gate$o[1].channel typename "\"Net.Channel\""
par Net.node[3].gate$o[1].channel disabled false
attr mutable ""
par Net.node[3].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par Net.node[1].gate$o[3].channel typename "\"Net.Channel\""
par Net.node[1].gate$o[3].channel disabled false
attr mutable ""
par Net.node[1].gate$o[3].channel delay 0.1s
attr mutable ""
attr unit s
par Net.node[4].gate$o[1].channel typename "\"Net.Channel\""
par Net.node[4].gate$o[1].channel disabled false
attr mutable ""
par Net.node[4].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par Net.node[2].gate$o[2].channel typename "\"Net.Channel\""
par Net.node[2].gate$o[2].channel disabled false
attr mutable ""
par Net.node[2].gate$o[2].channel delay 0.1s
attr mutable ""
attr unit s
par Net.node[3].gate$o[2].channel typename "\"Net.Channel\""
par Net.node[3].gate$o[2].channel disabled false
attr mutable ""
par Net.node[3].gate$o[2].channel delay 0.1s
attr mutable ""
attr unit s
par Net.node[2].gate$o[3].channel typename "\"Net.Channel\""
par Net.node[2].gate$o[3].channel disabled false
attr mutable ""
par Net.node[2].gate$o[3].channel delay 0.1s
attr mutable ""
attr unit s
par Net.node[4].gate$o[2].channel typename "\"Net.Channel\""
par Net.node[4].gate$o[2].channel disabled false
attr mutable ""
par Net.node[4].gate$o[2].channel delay 0.1s
attr mutable ""
attr unit s
par Net.node[3].gate$o[3].channel typename "\"Net.Channel\""
par Net.node[3].gate$o[3].channel disabled false
attr mutable ""
par Net.node[3].gate$o[3].channel delay 0.1s
attr mutable ""
attr unit s
par Net.node[4].gate$o[3].channel typename "\"Net.Channel\""
par Net.node[4].gate$o[3].channel disabled false
attr mutable ""
par Net.node[4].gate$o[3].channel delay 0.1s
attr mutable ""
attr unit s
par Net.node[0] typename "\"node\""
par Net.node[0] channels 4
par Net.node[1] typename "\"node\""
par Net.node[1] channels 4
par Net.node[2] typename "\"node\""
par Net.node[2] channels 4
par Net.node[3] typename "\"node\""
par Net.node[3] channels 4
par Net.node[4] typename "\"node\""
par Net.node[4] channels 4
par Net typename "\"Net\""
par Net nodes 5

