version 3
run General-0-20220616-19:44:48-12560
attr configname General
attr datetime 20220616-19:44:48
attr datetimef 20220616-194448
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Net
attr processid 12560
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Net

par Net.node[0].gateNode$o[0].channel typename "\"Net.Channel\""
par Net.node[0].gateNode$o[0].channel disabled false
attr mutable ""
par Net.node[0].gateNode$o[0].channel delay 0.008s
attr mutable ""
attr unit s
par Net.node[1].gateNode$o[0].channel typename "\"Net.Channel\""
par Net.node[1].gateNode$o[0].channel disabled false
attr mutable ""
par Net.node[1].gateNode$o[0].channel delay 0.008s
attr mutable ""
attr unit s
par Net.node[0].gateNode$o[1].channel typename "\"Net.Channel\""
par Net.node[0].gateNode$o[1].channel disabled false
attr mutable ""
par Net.node[0].gateNode$o[1].channel delay 0.008s
attr mutable ""
attr unit s
par Net.node[2].gateNode$o[0].channel typename "\"Net.Channel\""
par Net.node[2].gateNode$o[0].channel disabled false
attr mutable ""
par Net.node[2].gateNode$o[0].channel delay 0.008s
attr mutable ""
attr unit s
par Net.node[1].gateNode$o[1].channel typename "\"Net.Channel\""
par Net.node[1].gateNode$o[1].channel disabled false
attr mutable ""
par Net.node[1].gateNode$o[1].channel delay 0.008s
attr mutable ""
attr unit s
par Net.node[2].gateNode$o[1].channel typename "\"Net.Channel\""
par Net.node[2].gateNode$o[1].channel disabled false
attr mutable ""
par Net.node[2].gateNode$o[1].channel delay 0.008s
attr mutable ""
attr unit s
par Net.node[0] typename "\"node\""
par Net.node[0] channels 2
par Net.node[0] crashTime 0
par Net.node[0] wakeUpTime 0
par Net.node[1] typename "\"node\""
par Net.node[1] channels 2
par Net.node[1] crashTime 0
par Net.node[1] wakeUpTime 0
par Net.node[2] typename "\"node\""
par Net.node[2] channels 2
par Net.node[2] crashTime 0
par Net.node[2] wakeUpTime 0
par Net typename "\"Net\""
par Net nodes 3
par Net clients 0

