version 3
run LeaderElection-0-20220618-13:56:42-19848
attr configname LeaderElection
attr datetime 20220618-13:56:42
attr datetimef 20220618-135642
attr experiment LeaderElection
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Net
attr processid 19848
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config Net.nodes 5
config network Net

par Net.node[0].gateNode$o[0].channel typename "\"Net.Channel\""
par Net.node[0].gateNode$o[0].channel disabled false
attr mutable ""
par Net.node[0].gateNode$o[0].channel delay 0.008s
attr mutable ""
attr unit s
par Net.node[1].gateNode$o[0].channel typename "\"Net.Channel\""
par Net.node[1].gateNode$o[0].channel disabled false
attr mutable ""
par Net.node[1].gateNode$o[0].channel delay 0.008s
attr mutable ""
attr unit s
par Net.node[0].gateNode$o[1].channel typename "\"Net.Channel\""
par Net.node[0].gateNode$o[1].channel disabled false
attr mutable ""
par Net.node[0].gateNode$o[1].channel delay 0.008s
attr mutable ""
attr unit s
par Net.node[2].gateNode$o[0].channel typename "\"Net.Channel\""
par Net.node[2].gateNode$o[0].channel disabled false
attr mutable ""
par Net.node[2].gateNode$o[0].channel delay 0.008s
attr mutable ""
attr unit s
par Net.node[0].gateNode$o[2].channel typename "\"Net.Channel\""
par Net.node[0].gateNode$o[2].channel disabled false
attr mutable ""
par Net.node[0].gateNode$o[2].channel delay 0.008s
attr mutable ""
attr unit s
par Net.node[3].gateNode$o[0].channel typename "\"Net.Channel\""
par Net.node[3].gateNode$o[0].channel disabled false
attr mutable ""
par Net.node[3].gateNode$o[0].channel delay 0.008s
attr mutable ""
attr unit s
par Net.node[0].gateNode$o[3].channel typename "\"Net.Channel\""
par Net.node[0].gateNode$o[3].channel disabled false
attr mutable ""
par Net.node[0].gateNode$o[3].channel delay 0.008s
attr mutable ""
attr unit s
par Net.node[4].gateNode$o[0].channel typename "\"Net.Channel\""
par Net.node[4].gateNode$o[0].channel disabled false
attr mutable ""
par Net.node[4].gateNode$o[0].channel delay 0.008s
attr mutable ""
attr unit s
par Net.node[1].gateNode$o[1].channel typename "\"Net.Channel\""
par Net.node[1].gateNode$o[1].channel disabled false
attr mutable ""
par Net.node[1].gateNode$o[1].channel delay 0.008s
attr mutable ""
attr unit s
par Net.node[2].gateNode$o[1].channel typename "\"Net.Channel\""
par Net.node[2].gateNode$o[1].channel disabled false
attr mutable ""
par Net.node[2].gateNode$o[1].channel delay 0.008s
attr mutable ""
attr unit s
par Net.node[1].gateNode$o[2].channel typename "\"Net.Channel\""
par Net.node[1].gateNode$o[2].channel disabled false
attr mutable ""
par Net.node[1].gateNode$o[2].channel delay 0.008s
attr mutable ""
attr unit s
par Net.node[3].gateNode$o[1].channel typename "\"Net.Channel\""
par Net.node[3].gateNode$o[1].channel disabled false
attr mutable ""
par Net.node[3].gateNode$o[1].channel delay 0.008s
attr mutable ""
attr unit s
par Net.node[1].gateNode$o[3].channel typename "\"Net.Channel\""
par Net.node[1].gateNode$o[3].channel disabled false
attr mutable ""
par Net.node[1].gateNode$o[3].channel delay 0.008s
attr mutable ""
attr unit s
par Net.node[4].gateNode$o[1].channel typename "\"Net.Channel\""
par Net.node[4].gateNode$o[1].channel disabled false
attr mutable ""
par Net.node[4].gateNode$o[1].channel delay 0.008s
attr mutable ""
attr unit s
par Net.node[2].gateNode$o[2].channel typename "\"Net.Channel\""
par Net.node[2].gateNode$o[2].channel disabled false
attr mutable ""
par Net.node[2].gateNode$o[2].channel delay 0.008s
attr mutable ""
attr unit s
par Net.node[3].gateNode$o[2].channel typename "\"Net.Channel\""
par Net.node[3].gateNode$o[2].channel disabled false
attr mutable ""
par Net.node[3].gateNode$o[2].channel delay 0.008s
attr mutable ""
attr unit s
par Net.node[2].gateNode$o[3].channel typename "\"Net.Channel\""
par Net.node[2].gateNode$o[3].channel disabled false
attr mutable ""
par Net.node[2].gateNode$o[3].channel delay 0.008s
attr mutable ""
attr unit s
par Net.node[4].gateNode$o[2].channel typename "\"Net.Channel\""
par Net.node[4].gateNode$o[2].channel disabled false
attr mutable ""
par Net.node[4].gateNode$o[2].channel delay 0.008s
attr mutable ""
attr unit s
par Net.node[3].gateNode$o[3].channel typename "\"Net.Channel\""
par Net.node[3].gateNode$o[3].channel disabled false
attr mutable ""
par Net.node[3].gateNode$o[3].channel delay 0.008s
attr mutable ""
attr unit s
par Net.node[4].gateNode$o[3].channel typename "\"Net.Channel\""
par Net.node[4].gateNode$o[3].channel disabled false
attr mutable ""
par Net.node[4].gateNode$o[3].channel delay 0.008s
attr mutable ""
attr unit s
par Net.node[0] typename "\"node\""
par Net.node[0] channels 4
par Net.node[0] crashTime 0
par Net.node[0] wakeUpTime 0
par Net.node[1] typename "\"node\""
par Net.node[1] channels 4
par Net.node[1] crashTime 0
par Net.node[1] wakeUpTime 0
par Net.node[2] typename "\"node\""
par Net.node[2] channels 4
par Net.node[2] crashTime 0
par Net.node[2] wakeUpTime 0
par Net.node[3] typename "\"node\""
par Net.node[3] channels 4
par Net.node[3] crashTime 0
par Net.node[3] wakeUpTime 0
par Net.node[4] typename "\"node\""
par Net.node[4] channels 4
par Net.node[4] crashTime 0
par Net.node[4] wakeUpTime 0
par Net typename "\"Net\""
par Net nodes 5
par Net clients 0

