version 3
run Raft5-0-20220618-13:34:19-13556
attr configname Raft5
attr datetime 20220618-13:34:19
attr datetimef 20220618-133419
attr experiment Raft5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Net
attr processid 13556
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config Net.nodes 1
config Net.clients 1
config Net.node[0].crashTime 0
config Net.node[1].crashTime 0
config Net.node[2].crashTime 0
config Net.node[3].crashTime 0
config network Net

par Net.client[0].gateClient$o[0].channel typename "\"Net.Channel\""
par Net.client[0].gateClient$o[0].channel disabled false
attr mutable ""
par Net.client[0].gateClient$o[0].channel delay 0.008s
attr mutable ""
attr unit s
par Net.node[0].gateToClients$o[0].channel typename "\"Net.Channel\""
par Net.node[0].gateToClients$o[0].channel disabled false
attr mutable ""
par Net.node[0].gateToClients$o[0].channel delay 0.008s
attr mutable ""
attr unit s
par Net.node[0] typename "\"node\""
par Net.node[0] channels 0
par Net.node[0] crashTime 0
par Net.node[0] wakeUpTime 0
par Net.client[0] typename "\"client\""
par Net.client[0] nodes 1
par Net.client[0] channelsClient 1
par Net typename "\"Net\""
par Net nodes 1
par Net clients 1

