version 3
run Raft2-0-20220615-11:29:00-13512
attr configname Raft2
attr datetime 20220615-11:29:00
attr datetimef 20220615-112900
attr experiment Raft2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Net
attr processid 13512
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config Net.nodes 2
config Net.clients 0
config Net.node[0].crashTime 0
config Net.node[1].crashTime 0
config Net.node[2].crashTime 0
config Net.node[3].crashTime 0
config network Net

par Net.node[0].gateNode$o[0].channel typename "\"Net.Channel\""
par Net.node[0].gateNode$o[0].channel disabled false
attr mutable ""
par Net.node[0].gateNode$o[0].channel delay 0.008s
attr mutable ""
attr unit s
par Net.node[1].gateNode$o[0].channel typename "\"Net.Channel\""
par Net.node[1].gateNode$o[0].channel disabled false
attr mutable ""
par Net.node[1].gateNode$o[0].channel delay 0.008s
attr mutable ""
attr unit s
par Net.node[0] typename "\"node\""
par Net.node[0] channels 1
par Net.node[0] crashTime 0
par Net.node[1] typename "\"node\""
par Net.node[1] channels 1
par Net.node[1] crashTime 0
par Net typename "\"Net\""
par Net nodes 2
par Net clients 0

