version 3
run Raft6-0-20220616-12:26:52-15420
attr configname Raft6
attr datetime 20220616-12:26:52
attr datetimef 20220616-122652
attr experiment Raft6
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Net
attr processid 15420
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config Net.nodes 4
config Net.clients 1
config Net.node[0].crashTime 1
config Net.node[0].wakeUpTime 2
config Net.node[1].crashTime 0
config Net.node[2].crashTime 0
config Net.node[3].crashTime 0
config network Net

par Net.node[0].gateNode$o[0].channel typename "\"Net.Channel\""
par Net.node[0].gateNode$o[0].channel disabled false
attr mutable ""
par Net.node[0].gateNode$o[0].channel delay 0.008s
attr mutable ""
attr unit s
par Net.node[1].gateNode$o[0].channel typename "\"Net.Channel\""
par Net.node[1].gateNode$o[0].channel disabled false
attr mutable ""
par Net.node[1].gateNode$o[0].channel delay 0.008s
attr mutable ""
attr unit s
par Net.node[0].gateNode$o[1].channel typename "\"Net.Channel\""
par Net.node[0].gateNode$o[1].channel disabled false
attr mutable ""
par Net.node[0].gateNode$o[1].channel delay 0.008s
attr mutable ""
attr unit s
par Net.node[2].gateNode$o[0].channel typename "\"Net.Channel\""
par Net.node[2].gateNode$o[0].channel disabled false
attr mutable ""
par Net.node[2].gateNode$o[0].channel delay 0.008s
attr mutable ""
attr unit s
par Net.node[0].gateNode$o[2].channel typename "\"Net.Channel\""
par Net.node[0].gateNode$o[2].channel disabled false
attr mutable ""
par Net.node[0].gateNode$o[2].channel delay 0.008s
attr mutable ""
attr unit s
par Net.node[3].gateNode$o[0].channel typename "\"Net.Channel\""
par Net.node[3].gateNode$o[0].channel disabled false
attr mutable ""
par Net.node[3].gateNode$o[0].channel delay 0.008s
attr mutable ""
attr unit s
par Net.node[1].gateNode$o[1].channel typename "\"Net.Channel\""
par Net.node[1].gateNode$o[1].channel disabled false
attr mutable ""
par Net.node[1].gateNode$o[1].channel delay 0.008s
attr mutable ""
attr unit s
par Net.node[2].gateNode$o[1].channel typename "\"Net.Channel\""
par Net.node[2].gateNode$o[1].channel disabled false
attr mutable ""
par Net.node[2].gateNode$o[1].channel delay 0.008s
attr mutable ""
attr unit s
par Net.node[1].gateNode$o[2].channel typename "\"Net.Channel\""
par Net.node[1].gateNode$o[2].channel disabled false
attr mutable ""
par Net.node[1].gateNode$o[2].channel delay 0.008s
attr mutable ""
attr unit s
par Net.node[3].gateNode$o[1].channel typename "\"Net.Channel\""
par Net.node[3].gateNode$o[1].channel disabled false
attr mutable ""
par Net.node[3].gateNode$o[1].channel delay 0.008s
attr mutable ""
attr unit s
par Net.node[2].gateNode$o[2].channel typename "\"Net.Channel\""
par Net.node[2].gateNode$o[2].channel disabled false
attr mutable ""
par Net.node[2].gateNode$o[2].channel delay 0.008s
attr mutable ""
attr unit s
par Net.node[3].gateNode$o[2].channel typename "\"Net.Channel\""
par Net.node[3].gateNode$o[2].channel disabled false
attr mutable ""
par Net.node[3].gateNode$o[2].channel delay 0.008s
attr mutable ""
attr unit s
par Net.client[0].gateClient$o[0].channel typename "\"Net.Channel\""
par Net.client[0].gateClient$o[0].channel disabled false
attr mutable ""
par Net.client[0].gateClient$o[0].channel delay 0.008s
attr mutable ""
attr unit s
par Net.node[0].gateToClients$o[0].channel typename "\"Net.Channel\""
par Net.node[0].gateToClients$o[0].channel disabled false
attr mutable ""
par Net.node[0].gateToClients$o[0].channel delay 0.008s
attr mutable ""
attr unit s
par Net.client[0].gateClient$o[1].channel typename "\"Net.Channel\""
par Net.client[0].gateClient$o[1].channel disabled false
attr mutable ""
par Net.client[0].gateClient$o[1].channel delay 0.008s
attr mutable ""
attr unit s
par Net.node[1].gateToClients$o[0].channel typename "\"Net.Channel\""
par Net.node[1].gateToClients$o[0].channel disabled false
attr mutable ""
par Net.node[1].gateToClients$o[0].channel delay 0.008s
attr mutable ""
attr unit s
par Net.client[0].gateClient$o[2].channel typename "\"Net.Channel\""
par Net.client[0].gateClient$o[2].channel disabled false
attr mutable ""
par Net.client[0].gateClient$o[2].channel delay 0.008s
attr mutable ""
attr unit s
par Net.node[2].gateToClients$o[0].channel typename "\"Net.Channel\""
par Net.node[2].gateToClients$o[0].channel disabled false
attr mutable ""
par Net.node[2].gateToClients$o[0].channel delay 0.008s
attr mutable ""
attr unit s
par Net.client[0].gateClient$o[3].channel typename "\"Net.Channel\""
par Net.client[0].gateClient$o[3].channel disabled false
attr mutable ""
par Net.client[0].gateClient$o[3].channel delay 0.008s
attr mutable ""
attr unit s
par Net.node[3].gateToClients$o[0].channel typename "\"Net.Channel\""
par Net.node[3].gateToClients$o[0].channel disabled false
attr mutable ""
par Net.node[3].gateToClients$o[0].channel delay 0.008s
attr mutable ""
attr unit s
par Net.node[0] typename "\"node\""
par Net.node[0] channels 3
par Net.node[0] crashTime 1
par Net.node[0] wakeUpTime 2
par Net.node[1] typename "\"node\""
par Net.node[1] channels 3
par Net.node[1] crashTime 0
par Net.node[1] wakeUpTime 0
par Net.node[2] typename "\"node\""
par Net.node[2] channels 3
par Net.node[2] crashTime 0
par Net.node[2] wakeUpTime 0
par Net.node[3] typename "\"node\""
par Net.node[3] channels 3
par Net.node[3] crashTime 0
par Net.node[3] wakeUpTime 0
par Net.client[0] typename "\"client\""
par Net.client[0] nodes 4
par Net.client[0] channelsClient 4
par Net typename "\"Net\""
par Net nodes 4
par Net clients 1

